<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whats_the_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deepaj_86dm-rodion-kutsaev.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-QH-Mxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-c6-E6N">
                                <rect key="frame" x="82" y="55" width="211" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0o-wD-xta">
                                <rect key="frame" x="129.5" y="116" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. London, San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHu-x6-GhR">
                                <rect key="frame" x="16" y="152" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="webSearch" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcg-qy-1M8">
                                <rect key="frame" x="163.5" y="200" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="getWeatherBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qU2-1q-StB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLD-cN-ixQ">
                                <rect key="frame" x="16" y="238" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="MJA-ht-6Rm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfG-c6-E6N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="0nZ-c7-hNU"/>
                            <constraint firstItem="ZLD-cN-ixQ" firstAttribute="top" secondItem="Xcg-qy-1M8" secondAttribute="bottom" constant="8" symbolic="YES" id="7Dr-um-gsR"/>
                            <constraint firstItem="ZLD-cN-ixQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8wn-ea-Hlq"/>
                            <constraint firstAttribute="trailing" secondItem="eLB-QH-Mxa" secondAttribute="trailing" id="AB6-Ig-g97"/>
                            <constraint firstItem="vHu-x6-GhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D20-SA-rmM"/>
                            <constraint firstItem="lfG-c6-E6N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="66" id="DfS-oV-GdT"/>
                            <constraint firstItem="ZLD-cN-ixQ" firstAttribute="leading" secondItem="vHu-x6-GhR" secondAttribute="leading" id="I1s-Si-2m0"/>
                            <constraint firstItem="lfG-c6-E6N" firstAttribute="centerX" secondItem="P0o-wD-xta" secondAttribute="centerX" id="KJK-gb-huv"/>
                            <constraint firstItem="lfG-c6-E6N" firstAttribute="centerX" secondItem="Xcg-qy-1M8" secondAttribute="centerX" id="LuX-KG-xfK"/>
                            <constraint firstItem="vHu-x6-GhR" firstAttribute="centerX" secondItem="P0o-wD-xta" secondAttribute="centerX" id="RnE-fr-HSG"/>
                            <constraint firstItem="eLB-QH-Mxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SAT-7y-4A9"/>
                            <constraint firstItem="eLB-QH-Mxa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ddK-Z7-anW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLB-QH-Mxa" secondAttribute="bottom" id="gJR-Ss-BRi"/>
                            <constraint firstItem="P0o-wD-xta" firstAttribute="top" secondItem="lfG-c6-E6N" secondAttribute="bottom" constant="34" id="k0H-VD-JGJ"/>
                            <constraint firstItem="vHu-x6-GhR" firstAttribute="top" secondItem="P0o-wD-xta" secondAttribute="bottom" constant="15" id="n19-21-2eM"/>
                            <constraint firstItem="lfG-c6-E6N" firstAttribute="centerX" secondItem="eLB-QH-Mxa" secondAttribute="centerX" id="rMv-oM-OXe"/>
                            <constraint firstItem="Xcg-qy-1M8" firstAttribute="top" secondItem="vHu-x6-GhR" secondAttribute="bottom" constant="18" id="xIp-LT-tNd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="vHu-x6-GhR" id="XEs-4b-gtU"/>
                        <outlet property="resultField" destination="ZLD-cN-ixQ" id="xRz-70-cQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.60000000000002" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="deepaj_86dm-rodion-kutsaev.jpg" width="1306" height="2000"/>
    </resources>
</document>
